{
	"name": "Magic Devcontainers 🧙‍♀️",
	"dockerComposeFile": [
		"../docker-compose.yml"
	],
	"service": "mage",
	"workspaceFolder": "/home/src",
	"customizations": {
		"vscode": {
			"extensions": [
					"ms-azuretools.vscode-docker",
					"ms-python.python",
					"ms-python.vscode-pylance",
					"visualstudioexptteam.vscodeintellicode",
					"eamodio.gitlens",
					"redhat.vscode-yaml"
				]
			}
	}
}
